# Springbootfour

./: pom.xml  readme.md  进度.text
src/main/java/com/example/demo/: AuthenticationInterceptor.java  BookController.java  DemoApplication.java  GloablExceptionHandler.java  JwtUtils.java
src/main/java/com/example/demo/API/: UserApi.java
src/main/java/com/example/demo/annotation/: PassToken.java
src/main/java/com/example/demo/bean/: BookUser.java  Department.java  Employee.java  ImageUpBean.java  PPShopGoodInfo.java  PPShopGoodInfoBase.java  PShopUser.java  Reginentity.java  Test.java  User.java  imgTest.java  ppshopmenum.java  shopcarinfoentity.java
src/main/java/com/example/demo/bean/ShopCarbean/: Shopcarinfo.java
src/main/java/com/example/demo/bean/familybean/: PPMenumEntity.java  familybean.java  p_shopEntity.java
src/main/java/com/example/demo/bean/goodinfolinebean/: PPShopGoodInfoResutl.java
src/main/java/com/example/demo/bean/htmlpageutils/: Book.java  Page.java
src/main/java/com/example/demo/bean/ppshopbean/: Lay.java  ShopListInfo.java  ShopMenumbase.java  ShopMenunData.java  ppshopfamilybean.java  role.java
src/main/java/com/example/demo/config/: AuthConfig.java  InterceptorConfig.java  InterceptorDemo.java  LoginHandlerInterceptor.java  MyMvcConfig.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/example/demo/configutils/: MysqlConfig.java  WebAppConfig.java
src/main/java/com/example/demo/controller/: BookController.java  EmployeeController.java  FamilyController.java  GreetingController.java  ImageUPandLoadController.java  ImageUPloadController.java  IndexController.java  LoginController.java  PPShopMenumController.java  PPShopMenumTitleDataController.java  PpUserLoginController.java  PpshopgoodInfoController.java  ShopCarController.java  TestController.java  TestGoodController.java  TestScheduledExecutorService.java  UserController.java  registerController.java
src/main/java/com/example/demo/dao/: CartDto.java  ImageHolder.java  ProductCategoryStateEnum.java  ProductImgDto.java  ProductInfoDto.java  ProductInfoStateEnum.java
src/main/java/com/example/demo/dao/model/: ProductImg.java  ProductInfo.java
src/main/java/com/example/demo/domain/: FileUtils.java  GeneralResult.java  PageResult.java  Result.java  ResultCode.java  ResultGenerator.java  TableResult.java  UUIDUtils.java
src/main/java/com/example/demo/domain/bo/: CommonBO.java  CommonDataBO.java  GetScanMsgAndUpdateTagBO.java  HeadBO.java  SummaryTagBO.java
src/main/java/com/example/demo/domain/model/: TagDO.java
src/main/java/com/example/demo/exceptions/: CartException.java  OrderException.java  ProductCategoryException.java  ProductInfoException.java  UserException.java
src/main/java/com/example/demo/global/domain/: PatrolplaceListQuery.java
src/main/java/com/example/demo/global/domain/bo/: CommonBO.java  CommonDataBO.java  PageBO.java
src/main/java/com/example/demo/global/domain/model/: HbAppFlow.java  HbAppFlowExample.java  HbAudit.java  HbAuditExample.java  HbDriver.java  HbDriverExample.java  HbGun.java  HbGunExample.java  HbGunHis.java  HbGunHisExample.java  HbGunInout.java  HbGunInoutExample.java  HbGunInoutWarning.java  HbGunInoutWarningExample.java  HbIntercom.java  HbIntercomExample.java  HbIntercomHis.java  HbIntercomHisExample.java  HbIntercomInout.java  HbIntercomInoutExample.java  HbIntercomInoutWarning.java  HbIntercomInoutWarningExample.java  HbLicenseReminding.java  HbLicenseRemindingExample.java  HbLog.java  HbLogExample.java  HbMenu.java  HbMenuExample.java  HbOrg.java  HbOrgExample.java  HbOrgParkcode.java  HbOrgdw.java  HbOrgdwDispose.java  HbParam.java  HbParamExample.java  HbPatrolRec.java  (+46 more)
src/main/java/com/example/demo/mapper/: BookMapper.java  FamilyMapper.java  PPShopGoodInfoMapper.java  PpshopLoginMapper.java  PpshopMenumMapper.java  PpshopMenumTitleMapper.java  ProductInfoDaoMapper.java  ShopCarMapper.java  TableShopCarInfoMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/example/demo/query/: PatrolplaceListQuery.java
src/main/java/com/example/demo/redes/: BasePrefix.java  CartPrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java
src/main/java/com/example/demo/service/: BookService.java  EmployeeDao.java  FamilyService.java  GoodLineService.java  ImageServer.java  LoginService.java  PPShopGoodInfoService.java  PPShopMenumService.java  PpshopLoginService.java  PpshopMenumTitleService.java  ProductImgDao.java  ProductInfoDao.java  ProductInfoServer.java  RedisService.java  ShopCarInfoAddService.java  TestGoodService.java  UserService.java  departmentDao.java  getEmployeeByID.java
src/main/java/com/example/demo/service/imple/: BooKServiceImpl.java  FamilyServiceImpl.java  ImageServerImpl.java  PPShopGoodInfoimpl.java  PPShopMenumServiceImpl.java  PPShopMenumTitleServiceImpl.java  PpShopLoginServiceImpl.java  ProductInfoServerImpl.java  ShopCarInfoAddServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/swagger/: Swagger2Config.java
src/main/java/com/example/demo/userlistquery/: UserListQuery.java
src/main/java/com/example/demo/util/: ImgTestReposrtory.java  LocaleMessageSourceUtil.java  MessageUtils.java  MyLocaleResolver.java  RSAManager.java  RequestUtil.java  ResultEnum.java  ResultUtil.java  SetSessionUtil.java  SpringUtils.java  UUIDStringUtil.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/com/example/demo/mapper/: CurstomerShopCarMapper.xml  FamillyMapper.xml  FamilyMapper.xml  PPMenumtitleMapper.xml  PPShopMenumMapper.xml  PpshopGoodinfoMapper.xml  PpshopLoginMapper.xml  TableShopCarInfoMapper.xml  UserMapper.xml
src/main/resources/static/: Imagewriter.html  PPShopLogin.html  Photos.html  UpdataImage.html  createvue.html  dashboard.html  elementdemo.html  index.html  input.html  list.html  list.vue  login.html  loginbyfrom.html  pageht.html
src/main/resources/static/js/: vue.min.js
src/test/java/com/example/demo/: DemoApplicationTests.java
(+7 files in other folders)
