http://localhost:8888/picture.jpg  访问图片的路径
2 本地数据库存放的本地地址不可以用localhost
1 android 端的商品分类
2token 的创建验证        s生成token的url
                            https://github.com/JinBinPeng/springboot-jwt
3  分页
4  数据库的账户和密码都是root    root

5 添加你喜欢代码
6 实现网页

7   导入jar  包
<dependdency>
<grouId>string   -boot-starter-web </groupid>

</>


8   spring  boot  strart   帮助我们导入web 模块正常运行所依赖的组件
 zuo
web  声明依赖、


@springbootapication
Spring  boot 应用标注类说明这个类上说明类是springboot 的配置类

springbootConfigrationboot   的配置类
@configuration  配置类上来标注这个注解
标注在某个类上的  ,


spring   boot  配置文件
作用修改默认的配置
yml  是  YAMl Ain't Markup   langurage


yaml   isn't   MarkUp  language

以数据为中心

。application.preperties
.  application.yml

yaml  的语法
k:(空格)v:表示一对键值对（空格必须有）
空格的缩进表示控制层级关系，只有是左对齐的一列数据，都是同一层及

server：
   port：8081
   path：/hello
   、
两个注解之间的对比

   1  @configrationProperties
   批量注入配置文件中的属性
   松散语法绑定  支持     用“-”代表一个字母大写
speL  不支持              类似在代码注解中做算胡运算

JSR303数据校验     支持   注解@Validated
                             @Email   必须添加成为邮箱格式

   2@value

   一个一个的指定
   松散语法绑定  不支持支持
speL  不支持
JSR303数据校验 不支持

配置文件yml还是properties 他们都能获取值
如果，我们在某个业务逻辑中需要获取下一个配置文件中的某个值  使用@value;
如果说 我们专门编写一个
javaBean来和配置文件进行映射，
我们就直接使用 @configureationspre[erface
注解
@PropertySource(只能用于preperties文件) 结合读取指定文件
@PropertySource(Value=（"classpath:preson.prepertie"）)//  读取配置文件中的指定文件

@importResource  读取外部配置文件   导入Spring文件
配置 文件，让配置文件里面的内容生效

在Application中配置
@Import Resource(locations{"classpath:beans.xml"})  能够读取到特定的文件
spring Boot 里面没有Spring 的配置文件，我们自己编写的配置文件，也能自动识别想让spring 的配置 文件生效加载近来;@ImportResource
标住在一个配置类上

@configration   指明当前类为配置类，来代替之前的soring配置文件
2  使用@Bean 给容器中添加组件
@configuration
//  将方法的返回值类型添加到容器中，容器中的这个组件默认的id就是方法名
代码
@Bean
public   HelloServie helloSErvice02(){
System.out.println("fasdfasfsaf");}
return new HelloService();
}


3  配置文件的占位符

RandomValue Property Source：配置文件中可以使用随机数
{}
${random.value},${random.int}
属性占位符
app.name=MyApp
app.descripition=${app.name}
可以在配置文件中引用前面配置过的属性
占位符获取之前的配置，如果没有可以使用：指定默认值

配置文件
person.lat-name=张三$(random.uuid)
person.dog,name=$(person.hello:hello)_dog
person.hello  的方法是没有的

5  profile
profile 是对spring 对不同环境提供配置功能的支持 可以通过激活 指定参数等方式快速切换黄江
1多profile 文件形式
-格式：application{profile}.properties:
.application-dev.properties, application-prod.properties
默认使用application.properties 的配置

application-dev.properties  测试环境
applicatio-prod.properties   测试环境
#  激活开发环境111      1120201126
spring.profiles.active=dev

2 多文档块模式：
3 激活命令方式：
命令行 --spring。profiles.active=dev
配置文件 Spring.profies.active=dev
jvm 参数 -Dspring.profiles.active=dev



